{
  "name": "DinePOS AI - Executive Restaurant POS",
  "short_name": "DinePOS AI",
  "description": "Next-Gen AI Restaurant Point of Sale, KDS & Digital Menu",
  "start_url": "/pos",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e0d",
  "theme_color": "#0e0e0d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
